#-*- mode: mandoku-view; -*-
#+TITLE: 大乘中觀釋論(第1卷-第9卷)
#+DATE: 2015-08-30 20:53:04.808062
#+PROPERTY: JUAN 8
#+PROPERTY: LASTPB  <pb:KR6m0005_TKD_41-0128b>
#+PROPERTY: ID KR6m0005
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS TKD
<pb:KR6m0005_TKD_41-0128b>¶

<pb:KR6m0005_TKD_41-0128b>
大乘中觀釋論卷第八跡
安慧菩薩造
¶譯經三藏朝散大夫試鴻臚卿光梵¶大師賜紫沙門臣惟淨等奉詔譯
¶觀先分位品¶第九
前品中說如作者作業彼能取所取
二法亦互不相離施設有性非勝義
諦故有異宗說此頌言
眼耳等諸根受等心所法
彼所取若成有取者先住
釋曰有一宗人作如是說彼說有因
故下頌言
若無彼先住何有眼耳等
釋曰此中意樂先有物體譬如織者
故下頌言
以是故當知先已有法住
釋曰若彼所取見等有法先住乃有
所取如造噐用
復次頌言
眼耳等諸根受等心所法
有法先住者以何可了知
釋曰彼宗意者應知有其佗法能取卽
有所取可得論
者言彼眼等根別異所取先無其
<pb:KR6m0005_TKD_41-0128c>
中觀釋論第八苐二張跡體此義不
成此遣法差別若或施設所取不有
卽所施設物性無體如無經緯
卽氎等不
成此遣法自相復次頌言
若離眼等根有法先住者釋曰見聞
及受者此等
諸法若有先住故下頌言
應離眼耳根有見等無疑釋曰今此
非有其眼根中無有見法可得和合
非離眼根有見法故如是所說餘義
亦然離眼等根而有何法若取若捨
若異眼根何有見聞若無所取或見
或聞云何可知此是所見所聞此是
能見能聞亦非眼等先有能見及受
者可成此復云何差別見性不有體
故何以故若離眼等有法先住能成
見聞者此卽無住若不離眼等有法
先住此乃見卽是聞亦非道理非見
分位滅故若或如是能見眼根與所
見相不相離者是故離眼等根亦無
所取何有能取若見若聞若離
所取復何能取或有頌言
一切眼等根實無法先住
<pb:KR6m0005_TKD_41-0129a>
中觀釋論苐¶八苐三張跡*釋
曰云何一一根有法先住故下頌言眼
等根所取異相復異種釋
曰此非眼等彼一一根先有法住復
次頌言若
眼等諸根無法先住者彼
眼等諸根當云何先有釋
曰若一一根決定有法而先住者此
乃先復有先若爾爲卽爲離邪今此
如是亦非眼根之前先有彼餘耳等
諸根彼等未有成故此復云何故下
頌言若
見卽聞者聞者卽受者一
一有先住如是非道理釋
曰非離見分位中有彼聞者受者而
得和合亦非先有眼等諸根見性可
得眼等相違故復
次頌言若
見聞各異受者亦復異見
時若能聞卽成多我體釋
曰若眼等一一根先各有異卽見聞各
異受者亦異若或見等次第所成如
是若有見卽能聞者此乃因見有聞
此復云何以各別相續成多我
<pb:KR6m0005_TKD_41-0129b>
中觀釋論苐八苐四張跡
體若言別有取者此應觀察彼宗引
云如佛所言名色緣六處而彼色者
四大所成卽有能取所取是故實有
取者分位由眼等根與六處和合次
第乃有受法生起
復次頌言
眼耳等諸根受等心所法
彼從諸大生彼大無先住
釋曰彼能取性畢竟說者云何離彼
所取先有大種所成若爾卽非所取
以能取非所取成故若所取如是決
定有彼所取性者如稱低昂卽因果
生滅離所取法彼同時性如是決定
能取差別卽有多性可得非無差別
一性同生以離所取有所成故若或
大種所取隨生卽無法先住若彼大
種無先住者云何大種所成眼等諸
根有其所取亦非能取所取中間決
定有法可得
復次頌言
眼耳等諸根受等心所法
若無先住者眼等亦應無
釋曰若眼等諸根無法先住者卽無
<pb:KR6m0005_TKD_41-0129c>
中觀釋論苐八苐五張跡有法能取
所取卽
何有眼等能取相待因性有人言應
知能取無性可得此卽是爲發生正
見捨離邪見如¶¶佛所言若法有性皆
如幻化此卽正見若¶法無性如幻
化者此卽邪見此中頌言
彼¶眼等先無今後亦復無
以三¶¶¶時無故有性¶¶¶¶¶¶¶¶皆息滅釋曰¶諸有
分別於<md:KR6m0005_T_008-0136b>¶¶¶¶¶¶¶¶¶勝義諦中悉不成故若有分
別皆是世俗施設所得勝義諦中卽
無分別遣有性故世俗¶諦中有所得
法皆如幻化如前所言有法先住者
卽是邪見所說
此無相違觀薪火品第十復次所作
如說薪火物體有性非如作者作業
一向對待所成若薪火二法決定有
性無
性如作者作業此卽不成此中應問
若欲令其薪火二法物體有性者爲
一性邪爲復多性有所
得邪此義云何是故頌言
若火卽是薪作作者一性釋曰有所
安立此說畢竟此言薪者
<pb:KR6m0005_TKD_41-0130a>
中觀釋論苐八苐六張跡
因薪能作於火燒時此有薪之業用
薪火非一是故作者作業非一性故
如陶師與缾此遣法自相薪火若一
性者卽能燒所燒薪火二法不得和
合此遣法差別故下頌言
若薪異於火離薪應有火
釋曰此中意者若異法異性現事止
息卽無能燒所燒若火燒時薪卽不
有卽無所起此應思擇若無起時彼
卽無性亦非無薪有火可見若異於
薪亦不見有因待之法是故無異如
無經緯卽氎等不成
復次頌言
異卽應常然火不因薪故
薪卽復無功此業同相違
釋曰雖有佗法不相因待不因彼薪
火自燒故
復次頌言
火若常然者然火功相違
此如先所說離薪別有火
釋曰若無其薪火常然者此卽無因
若爾離薪常然乃可安立若火常然
能發起者彼然火具等諸相施作而
<pb:KR6m0005_TKD_41-0130b>
中觀釋論苐八苐七張跡
悉相違如是卽無作業功用有薪亦
無因待起處卽所燒相業用無體若
謂燒時離火有薪火不滅時異薪無
體若無有異此豈無過云何燒時中
有其薪若無所燒之薪異火有者當
火燒時薪亦徧有火若徧有如是當
知薪無異性此應思擇若言燒時不
有薪者是故薪火倶無異性若謂燒
時有薪此非道理
復次頌言
異火卽不到
釋曰與到相違故如別物體故下頌言
不到卽不燒
釋曰譬如別薪故下頌言
不燒卽不滅
釋曰若薪盡卽火滅其或離薪卽然
火不成故下頌言
不滅卽常住
釋曰若自體常然者如積土塊云何
離火而有薪邪以異不到故若言薪
在火中此亦不然
復次頌言
若異薪有火卽薪能到火
<pb:KR6m0005_TKD_41-0130c>
中觀釋論苐八苐八張跡
如此人至彼彼人至此人釋曰如是
決定與到相違若如是說喻卽不
成此乃有
所得相違之言復次頌言
若異薪有火欲令薪到火
彼二互相離薪火何能到釋曰如彼
人此人勿以一性異性取其物體彼
若有者卽互相因待若其無體如石
女兒若法因待而有如是乃有能取
所取亦不可說一性
異性物體
有性此卽成就復次頌言
若因薪有火亦因火有薪釋曰能燒
所燒二不可得故下頌言
二何法先成薪火相因有釋曰此畢
竟說彼二先後倶無體故此意卽是
無相因待若彼二法有異性先成卽
有薪火
相因若其
無者此非道理復次頌言
若因薪有火火卽成復成釋曰此中
何因有彼
薪火相因道理故下頌言
<pb:KR6m0005_TKD_41-0131a>
中觀論苐八苐九張跡正
*亦非不有薪而有火可得
釋曰火不因薪彼無體故火亦如是
若先有所成復因薪而有此卽云何
二法互相因待先後可得若此所得
同時發起亦非互相因待道理此復
云何故下頌言
若法有因待是法還成待
釋曰若彼二相因者卽彼薪火二相
還成待法此應思察故下頌言
二法無所成巳成云何待
此義云何
復次頌言
若未成有待未成當何待
釋曰未成卽無體因待亦無體故下
頌言
若因待有成自待非道理
釋曰若自體有成復何所成彼薪火
相因是義不成
復次頌言
二因成無體無不因薪火
釋曰若不因薪火應常然故下頌言
因薪火亦無
釋曰先後相因而不成故故下頌言
<pb:KR6m0005_TKD_41-0131b>
中觀論苐八苐十張跡正
*因火亦無薪
釋曰亦非燒時有薪彼無體故
復次毗世師言有不見相極微之火
有業及業用二法差別是中先有一
分和合如是乃有薪一分來發起火
相故頌遣¶言
火不餘處來
論者言今此何因業用¶和合以¶¶¶¶¶¶¶¶差別
因性所生故若有分位業用生起卽
彼分位彼彼方處各各差別汝先說
言一分和¶合此非道理以業無依故
亦非起時若合若離差別因性業用
分位有所生起亦非離所起時別有
對待因性可得生時如是果體作用
此中亦非先無差別亦非法差別因
中間一分無體亦非中間一分而得
和合於差別中若有一分和合卽倶
時分位所作相違亦無壞其業用所
生道理或有害故若計滅有所得卽
彼物體還復墮¶¶於¶¶¶¶¶¶<md:KR6m0005_T_008-0136c>¶¶¶¶¶差別法中是故當
¶知火不從彼餘處而來亦無如是自
差別¶所作一分有體¶¶和合云¶何於彼
差別不差別中計著多性又一分中
<pb:KR6m0005_TKD_41-0131c>
中觀釋論卷苐八苐十一張跡亦有
所著又於無分位中著火有性如是
薪火二法
此應思擇如
前巳說¶次下頌言薪中亦無火釋曰
離火亦無差別¶¶¶¶因性彼火因¶果無異
性火故此應思擇又¶復能取發起所
得彼卽不有是故¶無別異性薪從餘
處
而來至火亦非無火故下
頌言餘法亦復然如去來品說釋曰
若或無薪云何得有能燒所燒若有
所燒時非無能燒亦無能燒中有能
燒發起若有能燒時非無所
燒是故無能燒所燒亦
非相離¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0137b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0137c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0138a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0138b>¶¶¶¶大乘中觀釋論卷第
八¶¶¶甲辰
歲高麗國大藏都監奉勅彫造
<pb:KR6m0005_TKD_41-0132a>
大乘中觀釋論卷第九¶¶跡
安慧菩薩造
¶譯經三藏朝散大夫試鴻臚卿光梵¶大師賜紫沙門臣惟淨等奉詔譯
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0138c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0139c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0140b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0140c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0141a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0141b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0141c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0142a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0142b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0142c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0143b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0143c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0144b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0145a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0145c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0146a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0146c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0147a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0147b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0147c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0148a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0148b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0148c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0149a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0149b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0149c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0150a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0150b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0150c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0151a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0151b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0151c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0152a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0152b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0152c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0153a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0153c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0154a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6m0005_T_008-0154b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶觀薪火品¶第十¶¶¶¶¶¶¶之餘
¶¶¶¶¶¶¶¶¶復次頌言
¶卽